function anagramDetector(
  str1,
  str2,
) {
  str1 = str1.toLowerCase();
  str2 = str2.toLowerCase();

  str1 = str1.replace(
    /[^a-z0-9]/g,
    '',
  );
  str2 = str2.replace(
    /[^a-z0-9]/g,
    '',
  );

  if (
    str1.length !== str2.length
  ) {
    return false;
  }

  const charCount1 = {};
  const charCount2 = {};

  for (const char of str1) {
    charCount1[char] =
      (charCount1[char] || 0) + 1;
  }
  for (const char of str2) {
    charCount2[char] =
      (charCount2[char] || 0) + 1;
  }

  for (const char in charCount1) {
    if (
      charCount1[char] !==
      charCount2[char]
    ) {
      return false;
    }
  }

  return true;
}
